#------------------------------------------------------------------------------
#$Date: 2016-02-11 02:03:02 +0200 (Thu, 11 Feb 2016) $
#$Revision: 176343 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/91/9009135.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_9009135
loop_
_publ_author_name
'Wyckoff R W G'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
;
_journal_name_full               'Crystal Structures'
_journal_page_first              239
_journal_page_last               444
_journal_volume                  1
_journal_year                    1963
_chemical_formula_structural     ZnBr2
_chemical_formula_sum            'Br2 Zn'
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   3.92
_cell_length_b                   3.92
_cell_length_c                   18.73
_cell_volume                     249.253
_cod_depositor_comments
;
Coordinates were restored from the AMCSD database site, on 2008.03.08
Saulius Gra\<zulis
Corrected chemical formula
Luca 16/5/2013
;
_cod_original_sg_symbol_H-M      'R -3 m'
_cod_original_formula_sum        'a Zn2 Br12'
_cod_database_code               9009135
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
x,x-y,z
2/3+x,1/3+x-y,1/3+z
1/3+x,2/3+x-y,2/3+z
y,x,-z
2/3+y,1/3+x,1/3-z
1/3+y,2/3+x,2/3-z
-x+y,y,z
2/3-x+y,1/3+y,1/3+z
1/3-x+y,2/3+y,2/3+z
-x,-x+y,-z
2/3-x,1/3-x+y,1/3-z
1/3-x,2/3-x+y,2/3-z
-y,-x,z
2/3-y,1/3-x,1/3+z
1/3-y,2/3-x,2/3+z
x-y,-y,-z
2/3+x-y,1/3-y,1/3-z
1/3+x-y,2/3-y,2/3-z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zn 0 0 0
Br 0 0 .25
